---
title: >-
  13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures




url: "/publications-1/2016-13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures/"
slug: "13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures"
date: 2016-10-31
lastmod: 2026-01-30T00:06:36+01:00
meta:
  hugo:
    permalink: "/publications-1/2016-13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures/"
    path: "/publications/2016/13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures"
    file: "content/fr/publications/2016/13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures.html"
    slug: "13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures"
  dates:
    created_at: 2025-10-15T14:46:37+02:00
    updated_at: 2026-01-30T00:06:36+01:00
    published_at: 2016-10-31
search:
  id: "f1c923f1-0581-4982-8c1d-8e4b35539915"
  url: "/publications-1/2016-13-c-nmr-and-lc-ms-profiling-of-stilbenes-from-elicited-grapevine-hairy-root-cultures/"
  kind: "Research::Publication"
  title: >-
    13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures



breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Publications"
    path: "/publications-1/"
  - title: "13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures"

design:
  full_width: true
  toc:
    present: false
    offcanvas: false

hal:
  docid: "1904968"
  url: "https://univ-reims.hal.science/hal-01904968v1"
abstract: >-
  Resveratrol and related oligostilbenes are defense molecules produced by grapevine in response to stresses including various elicitors or signal molecules. Together with their prominent role in planta, these compounds have been the center of much attention in recent decades due to their pharmacological properties. The cost-effective production of resveratrol derivatives such as viniferins or more structurally complex stilbene oligomers remains a challenging task. In this study, the chemical diversity of stilbenes produced by Vitis vinifera Pinot Noir hairy roots was investigated after elicitation for 4 days with a mixture of methyl jasmonate (100 μM) and cyclodextrins (50 mM). Two crude extracts obtained from the culture medium and from the hairy roots were fractionated by centrifugal partition chromatography. The fractions were chemically investigated by two complementary identification approaches involving a 13C NMR-based dereplication method and liquid chromatography coupled to mass spectrometry (LC-MS). In total, groups of 21 and 18 molecules, including flavonoids and stilbenes, were detected in the culture medium and root extracts, respectively. These included resveratrol monomers, dimers, trimers, and a tetramer, thus highlighting the ability of elicited hairy root culture systems to synthesize a wide diversity of secondary metabolites of pharmaceutical significance. The main compounds were unambiguously identified as trans-resveratrol, ε-viniferin, trans-piceatannol, pallidol, scirpusin A, eriodictyol, naringenin, vitisin B, and maackin.
journal_title: >-
  Journal of Natural Products
citation_full: >-
  Leo-Paul Tisserant, Jane Hubert, Michelle Lequart-Pillon, Nicolas Borie, Nicolas Maurin, et al.. 13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures. <i>Journal of Natural Products</i>, 2016, 79 (11), pp.2846 - 2855. <a target="_blank" href="https://dx.doi.org/10.1021/acs.jnatprod.6b00608" rel="noreferrer">⟨10.1021/acs.jnatprod.6b00608⟩ <span class="sr-only">(lien externe)</span></a>. <a target="_blank" href="https://univ-reims.hal.science/hal-01904968v1" rel="noreferrer">⟨hal-01904968⟩ <span class="sr-only">(lien externe)</span></a>
authors_list: >-
  Leo-Paul Tisserant, Jane Hubert, Michelle Lequart-Pillon, Nicolas Borie, Nicolas Maurin, Serge Pilard, Philippe Jeandet, Aziz Aziz, Jean-Hugues Renault, Jean-Marc Nuzillard, Christophe Clément, Michèle Boitel-Conti, Eric Courot
ref: >-
  Journal of Natural Products, 2016, 79 (11), pp.2846 - 2855. ⟨10.1021/acs.jnatprod.6b00608⟩
links:
  - label: "HAL"
    url: "https://univ-reims.hal.science/hal-01904968v1"
  - label: "DOI"
    url: "https://dx.doi.org/10.1021/acs.jnatprod.6b00608"
  - label: "URL"
    url: ""
  - label: "PDF"
    url: ""
researchers:
  - christophe-clement
citations:
  - label: "APA"
    format: "apa"
    content: >-
      Tisserant, L.-P., Hubert, J., Lequart-Pillon, M., Borie, N., Maurin, N., Pilard, S., Jeandet, P., Aziz, A., Renault, J.-H., Nuzillard, J.-M., Clément, C., Boitel-Conti, M., & Courot, E. (2016). 13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures. In <i>Journal of Natural Products</i>. https://dx.doi.org/10.1021/acs.jnatprod.6b00608
  - label: "MLA"
    format: "mla"
    content: >-
      Tisserant, Leo-Paul, et al. “13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures.” <i>Journal of Natural Products</i>, Oct. 2016, https://dx.doi.org/10.1021/acs.jnatprod.6b00608.
  - label: "Chicago"
    format: "chicago"
    content: >-
      Tisserant, Leo-Paul, Jane Hubert, Michelle Lequart-Pillon, et al. 2016. “13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures.” In <i>Journal of Natural Products</i>. https://dx.doi.org/10.1021/acs.jnatprod.6b00608.
  - label: "Harvard"
    format: "harvard"
    content: >-
      Tisserant, L.-P. <i>et al.</i> (2016) “13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures,” <i>Journal of Natural Products</i>. Available at: https://dx.doi.org/10.1021/acs.jnatprod.6b00608.
  - label: "ISO 690"
    format: "iso690"
    content: >-
      TISSERANT, Leo-Paul, HUBERT, Jane, LEQUART-PILLON, Michelle, BORIE, Nicolas, MAURIN, Nicolas, PILARD, Serge, JEANDET, Philippe, AZIZ, Aziz, RENAULT, Jean-Hugues, NUZILLARD, Jean-Marc, CLÉMENT, Christophe, BOITEL-CONTI, Michèle and COUROT, Eric, 2016. <i>13 C NMR and LC-MS Profiling of Stilbenes from Elicited Grapevine Hairy Root Cultures</i> [en ligne]. October 2016. Disponible à l'adresse : https://dx.doi.org/10.1021/acs.jnatprod.6b00608
---