$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-color: white
$footer-logo-height: 40px
$footer-logo-height-desktop: 50px
$footer-background-color: black